# TCharts

./: README.md  settings.gradle
TCharts/: build.gradle
TCharts/src/androidTest/java/com/klim/tcharts/: ExampleInstrumentedTest.kt
TCharts/src/main/: AndroidManifest.xml
TCharts/src/main/java/com/klim/tcharts/: BaseView.java  BorderView.java  Colors.java  DetailView.java  InfoWindowView.java  NavigationView.java  SelectedWindow.java  TChart.java
TCharts/src/main/java/com/klim/tcharts/entities/: ChartData.java  ChartItem.java
TCharts/src/main/java/com/klim/tcharts/enums/: BorderType.java
TCharts/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
TCharts/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/klim/tcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_chart_data.json  chart_data.json  chart_data_from_issue.json  chart_data_small.json
app/src/main/java/com/klim/tcharts/: CustomScrollView.java  MainActivity.kt
app/src/main/java/com/klim/tcharts/example/: CustomScrollView.java  MainActivity.kt  NightMode.java  U.java
app/src/main/java/com/klim/tcharts/helpers/: NightMode.java  U.java
app/src/main/res/drawable/: ic_moon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/klim/tcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
