<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/statusBarBack"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mIconNightMode"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="end"
            android:padding="16dp"
            android:src="@drawable/ic_moon" />

    </FrameLayout>

    <com.klim.tcharts.example.CustomScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lloContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.klim.tcharts.TChart
                android:id="@+id/tchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:backgroundColor="#FFFFFF"
                app:detailDivisionColor="#efeff0"
                app:detailLabelsFontColor="#506372"
                app:detailLineSelectedPosition="#73C9D8E3"
                app:infoWindowBackground="#FFFFFFFF"
                app:infoWindowShadowColor="#5C000000"
                app:infoWindowTitleColor="#222222"
                app:navBordersColor="#477DA9CA"
                app:navViewFillColor="#BAF5F8F9"
                app:showTitle="true"
                app:title="Title"
                app:titleFontColor="#3896D4"
                app:titleFontSize="16dp" />

        </LinearLayout>

    </com.klim.tcharts.example.CustomScrollView>

</LinearLayout>